APP_NAME = Chat Application
NODE_ENV = development
DATABASE_URL =mongodb+srv://univercel:univercel@cluster0.3frzyej.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
port=3000
COOKIE_SECRET=abcd